Repository: informed-governance-project/serimabe-theme
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de

source: Showing _START_ to _END_ of _TOTAL_ entries
de: _START_ bis _END_ von _TOTAL_ Einträgen

source: _MENU_ entries per page
de: _MENU_ Zeilen anzeigen

source: : Activate to sort
de: : Aktivieren zum Sortieren

source: Nothing selected
de: Nichts ausgewählt

source: items selected
de: Objekte ausgewählt

source: All selected
de: Alle ausgewählt

source: Select all
de: Alle auswählen

source: Close
de: Schließen

source: The export is taking longer than expected. Please try again later.
de: Der Export dauert länger als erwartet. Bitte versuchen Sie es später erneut.

source: Download PDF report
de: PDF-Bericht herunterladen

source: Review
de: Prüfung

source: Comment
de: Kommentar

source: The incident has been closed
de: Der Vorfall wurde abgeschlossen

source: Set to Active
de: Auf „Aktiv“ setzen

source: The incident is still ongoing
de: Der Vorfall ist noch nicht abgeschlossen

source: Set to Inactive
de: Auf „Inaktiv“ setzen

source: Incident with significant impact
de: Vorfall mit erheblichen Auswirkungen

source: Set to no significant impact
de: Auf „keine erhebliche Auswirkungen“ eingestellt

source: No significant impact
de: Keine erheblichen Auswirkungen

source: Set to significant impact
de: Auf „erhebliche Auswirkungen“ einstellen

source: Deselect all
de: Alle abwählen

source: Stop generating
de: Erstellung abbrechen

source: Generating report
de: Bericht wird erstellt

source: Download
de: Herunterladen

source: Please list your current and planned measures, including a schedule with the individual stages.
de: Bitte listen Sie Ihre laufenden und geplanten Maßnahmen inklusive einem Zeitplan mit den einzelnen Etappen auf.
